% !Mode:: "TeX:UTF-8".
\documentclass[10pt,twocolumn,twoside]{book} %12pt

\showboxdepth=\maxdimen
\showboxbreadth=\maxdimen

\usepackage{ifluatex}
\usepackage{graphicx}
\usepackage[labelformat=empty,font=small]{caption}
\ifluatex % LuaTeX
    \usepackage{fontspec}
    \usepackage{luatextra}
    \defaultfontfeatures{
        Renderer=Basic,
        Ligatures=TeX} 
    % load your system fonts; e.g.:
    \usepackage{libertineotf}
    \setmainfont[Ligatures=TeX]{Linux Libertine O}
    \usepackage{luacode}
\else % pdfTeX
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
    \usepackage{cmap}

\fi

\usepackage{geometry}
%\usepackage{emptypage}
%\geometry{b5paper, top=2.0cm, bottom=1.5cm} %, left=2.0cm, right=2.0cm}
%\geometry{a4paper, tmargin=1.0cm, bmargin=1.3cm, rmargin=0.5cm, lmargin=2cm, headsep=0.25cm}
% A4 kierreversio!
\geometry{a4paper, tmargin=1.0cm, bmargin=1.5cm, rmargin=0.5cm, lmargin=1.2cm, headsep=0.25cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\pdfpageheight\paperheight
\pdfpagewidth\paperwidth

\usepackage{needspace}
\usepackage{verse}
\usepackage[finnish]{babel}
\usepackage[unicode]{hyperref}
\hypersetup{
    pdfborder = {0 0 0}
}
\usepackage{fancyhdr} 
\usepackage{ifthen} 
\usepackage{array}
\usepackage{wrapfig}
\usepackage{balance}
\makeatletter
\renewcommand{\@BAcleardblpage}{\clearpage\if@twoside \ifodd\c@page\else
  \hbox{}\thispagestyle{empty}\newpage\fi\fi}
\makeatother
\setlength{\intextsep}{0.5\baselineskip}
\setlength{\parskip}{0pt}
\usepackage{titletoc}

\usepackage{perpage} 
\MakePerPage{footnote}

\usepackage[toc]{multitoc}
\setlength{\columnseprule}{0.5pt}
\usepackage{fixltx2e}
\usepackage{ragged2e}
\interfootnotelinepenalty=10000

\newcommand{\tocfull}{
   \chapter*{John Bunyan: Kristityn vaellus}
   \markboth{}{}
   \setsectiontitle{}
   \setchaptertitle{Kristityn vaellus}
   \setlength{\columnseprule}{0.5pt}
   \printcontents[full]{}{0}{\setcounter{tocdepth}{2}}
   }


\pagestyle{fancy} 

\newcommand{\bibleref}[1]{\footnote{#1}}

\newcommand{\sectiontitle}[1]{} 
\newcommand{\setsectiontitle}[1]{\renewcommand{\sectiontitle}{#1}} 
\newcommand{\chaptertitle}[1]{} 
\newcommand{\setchaptertitle}[1]{\renewcommand{\chaptertitle}{#1}} 

\newcommand{\footarabic}{\renewcommand{\thefootnote}{\arabic{footnote}}}
\newcommand{\footalph}{\renewcommand{\thefootnote}{\alph{footnote}}}

\newcommand{\mymarks}{ 
   \ifthenelse{\equal{\leftmark}{\rightmark}} 
   {\chaptertitle {} \rightmark} % if equal 
   {\chaptertitle {} \rightmark--\leftmark}} % if not equal 

\fancyhead[LE,RO]{\mymarks} 
\fancyhead[LO,RE]{\sectiontitle}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[C]{}

\newcommand{\iso}[1]{
   \vspace{-0.3cm}
   \subsection*{{\normalsize #1}}
   \addcontentsline{toc}{section}{\protect\numberline{}\hspace{-3mm}#1}
   \setsectiontitle{#1}}


\usepackage{forloop}
\usepackage{calc}
\newcounter{enskipcounter}
\newcounter{howmuchspace}
\newlength{\alaotsikkolength}
\newlength{\finallength}
\newlength{\tmplength}
\newlength{\maxlength}

\newcommand{\pieni}[1]
{
   \phantom{a}\vspace{-\baselineskip}
   \setcounter{howmuchspace}{1}
   \settowidth{\alaotsikkolength}{{\footnotesize \emph{#1}}}
   \finallength = \alaotsikkolength
   \setlength{\maxlength}{0.25\columnwidth}
   \ifdim \finallength > \maxlength
       \finallength = 0.51\alaotsikkolength
       \setcounter{howmuchspace}{\value{howmuchspace}+1}
   \fi
   \setlength{\maxlength}{0.33\columnwidth}
   \ifdim \finallength > \maxlength
       \finallength = 0.34\alaotsikkolength
       \setcounter{howmuchspace}{\value{howmuchspace}+1}
   \fi
   \ifdim \finallength > \maxlength
      \setcounter{howmuchspace}{\value{howmuchspace}+1}
      \finallength = \maxlength
   \fi
   \needspace{\value{howmuchspace}\baselineskip-0.5\baselineskip}
   \begin{wraptable}{r}{\finallength+0.05\columnwidth}
   {\footnotesize 
   \RaggedRight
   \emph{\hspace{0pt}#1}
   }
   \end{wraptable}
   \addcontentsline{toc}{subsection}{\protect\numberline{}\hspace{-5mm}#1}}


